{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../STM32F4-driver-library"
		}
	],
	"settings": {
		"files.associations": {
			"main.h": "c",
			"project_init.h": "c",
			"includes_app.h": "c",
			"includes_drivers.h": "c",
			"gs_init.h": "c",
			"ab_init.h": "c",
			"esc_readytosky_driver.h": "c",
			"int_handlers.h": "c",
			"m8q_config.h": "c",
			"lsm303agr_config.h": "c",
			"ws2812_config.h": "c",
			"ab_includes_app.h": "c",
			"gs_includes_app.h": "c"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}