{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../STM32F4-driver-library"
		},
		{
			"path": "../cpputest"
		}
	],
	"settings": {
		"files.associations": {
			"main.h": "c",
			"project_init.h": "c",
			"includes_app.h": "c",
			"includes_drivers.h": "c",
			"gs_init.h": "c",
			"ab_init.h": "c",
			"esc_readytosky_driver.h": "c",
			"int_handlers.h": "c",
			"m8q_config.h": "c",
			"lsm303agr_config.h": "c",
			"ws2812_config.h": "c",
			"ab_includes_app.h": "c",
			"gs_includes_app.h": "c",
			"random": "cpp",
			"stm32f4xx_it.h": "c",
			"*.tcc": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"stm32f411xe.h": "c",
			"hw125_controller.h": "c",
			"fatfs.h": "c",
			"ff.h": "c",
			"integer.h": "c",
			"ffconf.h": "c",
			"stm32f4xx_setup.h": "c",
			"system_settings.h": "c",
			"stm32f4xx_hal_tim.h": "c",
			"hc05_controller.h": "c",
			"mpu6050_driver.h": "c",
			"typeinfo": "cpp",
			"active_object_framework.h": "c",
			"ws2812_driver.h": "c",
			"portmacro.h": "c",
			"timers.h": "c",
			"numeric": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"variant": "cpp",
			"chrono": "cpp",
			"ctime": "cpp",
			"ratio": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"ranges": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}